{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "ESPHome Build and Flash",
			"type": "shell",
			"command": ".venv/Scripts/esphome.exe",
			"args": [
				"run",
				"config/P4-7B-sample.yaml",
				"--device",
				"COM7"
			],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "ESPHome Compile Fix",
			"type": "shell",
			"command": ".venv/Scripts/esphome.exe",
			"args": [
				"compile",
				"config/P4-7B-sample.yaml"
			],
			"group": "build"
		},
		{
			"label": "ESPHome Compile Fix",
			"type": "shell",
			"command": ".venv/Scripts/esphome.exe",
			"args": [
				"compile",
				"config/P4-7B-sample.yaml"
			],
			"group": "build"
		},
		{
			"label": "ESPHome Compile Fix",
			"type": "shell",
			"command": ".venv/Scripts/esphome.exe",
			"args": [
				"compile",
				"config/P4-7B-sample.yaml"
			],
			"group": "build"
		},
		{
			"label": "ESPHome Compile Fix",
			"type": "shell",
			"command": ".venv/Scripts/esphome.exe",
			"args": [
				"compile",
				"config/P4-7B-sample.yaml"
			],
			"group": "build"
		},
		{
			"label": "ESPHome Compile",
			"type": "shell",
			"command": ".venv/Scripts/esphome.exe",
			"args": [
				"compile",
				"config/P4-7B-sample.yaml"
			]
		},
		{
			"label": "ESPHome Compile",
			"type": "shell",
			"command": ".venv/Scripts/esphome.exe",
			"args": [
				"compile",
				"config/P4-7B-sample.yaml"
			]
		},
		{
			"label": "ESPHome Flash",
			"type": "shell",
			"command": ".venv/Scripts/esphome.exe",
			"args": [
				"run",
				"config/P4-7B-sample.yaml"
			]
		},
		{
			"label": "ESPHome Compile",
			"type": "shell",
			"command": ".venv/Scripts/esphome.exe",
			"args": [
				"compile",
				"config/P4-7B-sample.yaml"
			]
		},
		{
			"label": "ESPHome Compile",
			"type": "shell",
			"command": ".venv/Scripts/esphome.exe",
			"args": [
				"compile",
				"config/P4-7B-sample.yaml"
			]
		},
		{
			"label": "ESPHome Compile",
			"type": "shell",
			"command": ".venv/Scripts/esphome.exe",
			"args": [
				"compile",
				"config/P4-7B-sample.yaml"
			]
		},
		{
			"label": "ESPHome Compile",
			"type": "shell",
			"command": ".venv/Scripts/esphome.exe",
			"args": [
				"compile",
				"config/P4-7B-sample.yaml"
			]
		},
		{
			"label": "ESPHome Compile",
			"type": "shell",
			"command": ".venv/Scripts/esphome.exe",
			"args": [
				"compile",
				"config/P4-7B-sample.yaml"
			]
		},
		{
			"label": "ESPHome Compile",
			"type": "shell",
			"command": ".venv/Scripts/esphome.exe",
			"args": [
				"compile",
				"config/P4-7B-sample.yaml"
			]
		},
		{
			"label": "ESPHome Compile",
			"type": "shell",
			"command": ".venv/Scripts/esphome.exe",
			"args": [
				"compile",
				"config/P4-7B-sample.yaml"
			]
		},
		{
			"label": "ESPHome Compile",
			"type": "shell",
			"command": ".venv/Scripts/esphome.exe",
			"args": [
				"compile",
				"config/P4-7B-sample.yaml"
			]
		},
		{
			"label": "ESPHome Compile",
			"type": "shell",
			"command": ".venv/Scripts/esphome.exe",
			"args": [
				"compile",
				"config/P4-7B-sample.yaml"
			]
		}
	]
}